<!DOCTYPE html>
<html>
<head> 
   <link rel="stylesheet" type="text/css" href="s4.2.css">
</head>
<body>
<style>
body {
   background-color: linen;
   background-image: url("https://amiel.club/uploads/posts/2022-03/1647652813_1-amiel-club-p-kartinki-svetlii-fon-1.jpg");
}
h1 {
     color: dark violet;
     padding-top:2%;
     padding-bottom:3%;
     text-align: center;
     font-size: 60px;
     border: 3px solid black;
     border-color: #800080;
     border-radius: 16px;
     background-color:hsl(300, 38%, 72%);
     font-family: Lucida Handwriting;
}
table, th, td {
  border: 1px solid black;
  text-align: center;
}
h2 {
  font-family: Arial;
}
</style>
<header class="header">
  <h1>320 room</h1>
  </header>
 <section class="content">
    <h2>Дівчатка</h2>
    <ul>
     <li><a href="https://www.instagram.com/sstassis/">Настя</a></li> 
     <li><a href="https://www.instagram.com/aleksandra_47l/">Сашка</a></li>
     <li><a href="https://www.instagram.com/tk_b._/">Богданка</a></li>  
     <li><a href="https://www.instagram.com/zhuravlina6/">Олічка</a></li>
    </ul>
    </section>
    <section class="content">
      <h2>Цікаві посиланнячка пов'язані з 320</h2>
      <ul>
        <li><a href="https://open.spotify.com/playlist/5KK9AH9ci6xOx9mWCndjgH">Music</a></li>
        <li><a href="#photo" target="_blank">Фоточки</a></li>
        <li><a href="#chanel" target="_blank">Канал </a></li>
      </ul>
  </section>
    
   <section class="form">
    <h2>Зв'яжіться з нами</h2>
    <form>
       <label for="name">Ваше ім'я:</label>
       <input type="text" id="name" name="name" required>
       <label for="email" id="email">Ваш Email:</label>
       <input type="email" id="email" name="email" required>
       <button type="submit">Відправити</button>
     </form>
   </section>

   <section class="table">
    <h2>Дати Народження</h2>
    <table>
     <thead>
       <tr>
         <th>Ім'я</th>
         <th>Число</th>
         <th>Місяць</th>
       </tr>
     </thead>
     <tbody>
      <tr>
        <td>Настя</td>
        <td>28</td>
        <td>березня</td>
      </tr>
      <tr>
        <td>Сашка</td>
        <td>4</td>
        <td>липня</td>
      </tr>
      <tr>
        <td>Богданка</td>
        <td>23</td>
        <td>червня</td>
      </tr>
      <tr>
        <td>Олічка</td>
        <td>2</td>
        <td>травня</td>
      </tr>
     </tbody>
    </table>
   </section>
  </body>
  </html>